* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.widthset {
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  background-color: #1f2937;
  width: 100%;
}

.navflexbox {
  display: flex;

  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 7px 14px;
}

.navtitle {
  color: #f9faf8;
  font-weight: bold;
  font-size: 24px;
}

.ulflexboxrow {
  display: flex;
  color: #f9faf8;
  list-style-type: none;
  gap: 8px;
}

.hero {
  width: 100%;
  background-color: #1f2937;
  padding: 50px 0;
}

.herocontent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  align-items: center;
}

.heroleftside {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 24px;
}

.herotitle {
  font-size: 48px;
  font-weight: bold;
  color: #f9faf8;
  max-width: 100%;
}

.heropara {
  font-size: 18px;
  color: #e5e7eb;
  max-width: 100%;
}

.herobutton {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  display: inline-block;
  width: 120px;
  text-align: center;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 15px;
  border-style: double;
}

.heroimg {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

.cardscontent {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.cardscontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 100%;
  gap: 16px;
  padding: 8px 16px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  color: #1f2937;
  justify-content: center;
  align-self: center;
}

.cards p {
  width: 20ch;
  font-weight: bold;
  color: #1f2937;
  margin-left: 12px;
}

.emptycontainer {
  width: 180px;
  height: 180px;
  border-radius: 10px;
  border: 2px solid #3882f6;
  margin-bottom: 12px;
  background-color: #a1a1a1;
}

.informationsection {
  background-color: #e5e7eb;
}

.informationcontent {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 96px;
}
.italic {
  font-style: italic;
  font-size: 36px;
  font-weight: lighter;
}

.quoteright {
  display: flex;
  justify-content: flex-end;
  font-size: 24px;
  font-weight: bolder;
  color: #1f2937;
  opacity: 88%;
}

.bluebg {
  background-color: #3882f6;
}

.actiondiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 36px;
}
.actioncontentleft {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #e9e9e9;
}

.actioncontentleft h3 {
  font-weight: bolder;
  color: #e5e7eb;
}

.actioncontentright button {
  padding: 5px 30px;
  border-radius: 10px;
  background-color: #3882f6;
  border: 2px solid white;
  color: white;
  font-weight: bolder;
}

@media (max-width: 700px) {
  .herocontent {
    grid-template-columns: 1fr;
  }

  .navtitle {
    font-size: 12px;
  }

  ul {
    font-size: 10px;
  }

  .actiondiv {
    flex-direction: column;
  }

  .actioncontentleft {
    text-align: center;
    margin-bottom: 25px;
  }
}

footer {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f9faf8;
  padding: 25px 0;
}

@media (max-width: 1000px) {
  .cardscontainer {
    justify-content: center;
  }

  .italic {
    font-size: 16px;
  }
  .quoteright {
    font-size: 12px;
  }
}
